{
  "permission": {
    "allow": {
      "bash": {
        "arguments": {
          "command": ["^git diff", "^git status", "^git log"]
        }
      },
      "read": {
        "arguments": {
          "path": ["%.lua$", "README.md$"]
        }
      },
      "fetch": {
        "arguments": {
          "url": ["^https://github.com/", "^https://raw.githubusercontent.com/"]
        }
      }
    }
  }
}
