{
  "model": "copilot/gpt-4.1",
  "models": {
    "copilot/gpt-5.4": {
      "options": {
        "reasoning": { "effort": "medium", "summary": "detailed" }
      }
    },
    "openai/gpt-5.2": {
      "options": { "reasoning": { "effort": "medium" } }
    },
    "codex/gpt-5.3-codex": {
      "options": { "reasoning": { "effort": "medium" } }
    },
    "openai/gpt-5.4": {
      "options": { "reasoning": { "effort": "medium" } }
    }
  },
  "aliases": {
    "codex-high": {
      "name": "codex/gpt-5.3-codex",
      "options": { "reasoning": { "effort": "medium" } }
    },
    "codex-medium": {
      "name": "codex/gpt-5.3-codex",
      "options": { "reasoning": { "effort": "medium" } }
    }
  },
  "auto_continue": true,
  "context": {
    "max_tool": 250,
    "keep": 50,
    "clear_input": true
  },
  "skills": ["update-docs"],
"agents": ["code/review", "code/explore", "git/commit"],
  "permission": {
    "deny": {
      "bash": {
        "arguments": {
          "command": ["^rm", "\\&\\&\\s*rm"]
        }
      }
    },
    "allow": {
      "bash": {
        "arguments": {
          "command": ["^git diff", "^git status", "^git log"]
        }
      },
      "grep": {
        "arguments": {
          "pattern": [".*"],
          "glob": ["\\.lua$"]
        }
      },
      "view": {
        "arguments": {
          "path": ["\\.lua$", "README\\.md$"]
        }
      },
      "fetch": {
        "arguments": {
          "url": [
            "^https://github\\.com/",
            "^https://raw\\.githubusercontent\\.com/"
          ]
        }
      }
    }
  }
}
